('C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\build\\ScoutingApp\\ScoutingApp.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\build\\ScoutingApp\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\build\\ScoutingApp\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\build\\ScoutingApp\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\build\\ScoutingApp\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\build\\ScoutingApp\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\build\\ScoutingApp\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('launcher',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\launcher.py',
   'PYSOURCE'),
  ('python310.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\python310.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\.venv\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\.venv\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp310-win_amd64.pyd',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\.venv\\lib\\site-packages\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('static\\css\\style.css',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\css\\style.css',
   'DATA'),
  ('static\\favicon.svg',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\favicon.svg',
   'DATA'),
  ('static\\js\\api-client.js',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\js\\api-client.js',
   'DATA'),
  ('static\\js\\app.js',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\js\\app.js',
   'DATA'),
  ('static\\js\\bigboard-controller.js',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\js\\bigboard-controller.js',
   'DATA'),
  ('static\\js\\player-report-controller.js',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\js\\player-report-controller.js',
   'DATA'),
  ('static\\js\\ui-feedback.js',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\js\\ui-feedback.js',
   'DATA'),
  ('static\\logos\\abilene-christian.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\abilene-christian.png',
   'DATA'),
  ('static\\logos\\air-force.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\air-force.png',
   'DATA'),
  ('static\\logos\\akron.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\akron.png',
   'DATA'),
  ('static\\logos\\alabama.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\alabama.png',
   'DATA'),
  ('static\\logos\\appalachian-state.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\appalachian-state.png',
   'DATA'),
  ('static\\logos\\arizona-state.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\arizona-state.png',
   'DATA'),
  ('static\\logos\\arizona.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\arizona.png',
   'DATA'),
  ('static\\logos\\arkansas-state.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\arkansas-state.png',
   'DATA'),
  ('static\\logos\\arkansas.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\arkansas.png',
   'DATA'),
  ('static\\logos\\auburn.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\auburn.png',
   'DATA'),
  ('static\\logos\\baylor.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\baylor.png',
   'DATA'),
  ('static\\logos\\boise-state.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\boise-state.png',
   'DATA'),
  ('static\\logos\\boston-college.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\boston-college.png',
   'DATA'),
  ('static\\logos\\bowling-green.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\bowling-green.png',
   'DATA'),
  ('static\\logos\\buffalo.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\buffalo.png',
   'DATA'),
  ('static\\logos\\byu.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\byu.png',
   'DATA'),
  ('static\\logos\\cal-poly.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\cal-poly.png',
   'DATA'),
  ('static\\logos\\california.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\california.png',
   'DATA'),
  ('static\\logos\\central-michigan.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\central-michigan.png',
   'DATA'),
  ('static\\logos\\charlotte.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\charlotte.png',
   'DATA'),
  ('static\\logos\\cincinnati.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\cincinnati.png',
   'DATA'),
  ('static\\logos\\clemson.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\clemson.png',
   'DATA'),
  ('static\\logos\\coastal-carolina.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\coastal-carolina.png',
   'DATA'),
  ('static\\logos\\colorado.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\colorado.png',
   'DATA'),
  ('static\\logos\\dartmouth.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\dartmouth.png',
   'DATA'),
  ('static\\logos\\delaware-state.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\delaware-state.png',
   'DATA'),
  ('static\\logos\\duke.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\duke.png',
   'DATA'),
  ('static\\logos\\east-tennessee-state.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\east-tennessee-state.png',
   'DATA'),
  ('static\\logos\\florida-am.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\florida-am.png',
   'DATA'),
  ('static\\logos\\florida-atlantic.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\florida-atlantic.png',
   'DATA'),
  ('static\\logos\\florida-international.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\florida-international.png',
   'DATA'),
  ('static\\logos\\florida-state.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\florida-state.png',
   'DATA'),
  ('static\\logos\\florida.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\florida.png',
   'DATA'),
  ('static\\logos\\fresno-state.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\fresno-state.png',
   'DATA'),
  ('static\\logos\\georgia-southern.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\georgia-southern.png',
   'DATA'),
  ('static\\logos\\georgia-state.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\georgia-state.png',
   'DATA'),
  ('static\\logos\\georgia-tech.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\georgia-tech.png',
   'DATA'),
  ('static\\logos\\georgia.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\georgia.png',
   'DATA'),
  ('static\\logos\\hawaii.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\hawaii.png',
   'DATA'),
  ('static\\logos\\houston.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\houston.png',
   'DATA'),
  ('static\\logos\\illinois.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\illinois.png',
   'DATA'),
  ('static\\logos\\incarnate-word.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\incarnate-word.png',
   'DATA'),
  ('static\\logos\\indiana.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\indiana.png',
   'DATA'),
  ('static\\logos\\iowa-state.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\iowa-state.png',
   'DATA'),
  ('static\\logos\\iowa.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\iowa.png',
   'DATA'),
  ('static\\logos\\jacksonville-state.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\jacksonville-state.png',
   'DATA'),
  ('static\\logos\\james-madison.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\james-madison.png',
   'DATA'),
  ('static\\logos\\john-carroll.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\john-carroll.png',
   'DATA'),
  ('static\\logos\\kansas-state.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\kansas-state.png',
   'DATA'),
  ('static\\logos\\kansas.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\kansas.png',
   'DATA'),
  ('static\\logos\\kentucky.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\kentucky.png',
   'DATA'),
  ('static\\logos\\louisiana-lafayette.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\louisiana-lafayette.png',
   'DATA'),
  ('static\\logos\\louisville.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\louisville.png',
   'DATA'),
  ('static\\logos\\lsu.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\lsu.png',
   'DATA'),
  ('static\\logos\\marshall.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\marshall.png',
   'DATA'),
  ('static\\logos\\maryland.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\maryland.png',
   'DATA'),
  ('static\\logos\\mcneese-state.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\mcneese-state.png',
   'DATA'),
  ('static\\logos\\memphis.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\memphis.png',
   'DATA'),
  ('static\\logos\\miami-fl.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\miami-fl.png',
   'DATA'),
  ('static\\logos\\miami-oh.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\miami-oh.png',
   'DATA'),
  ('static\\logos\\miami.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\miami.png',
   'DATA'),
  ('static\\logos\\michigan-state.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\michigan-state.png',
   'DATA'),
  ('static\\logos\\michigan.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\michigan.png',
   'DATA'),
  ('static\\logos\\minnesota.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\minnesota.png',
   'DATA'),
  ('static\\logos\\mississippi-state.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\mississippi-state.png',
   'DATA'),
  ('static\\logos\\mississippi.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\mississippi.png',
   'DATA'),
  ('static\\logos\\missouri.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\missouri.png',
   'DATA'),
  ('static\\logos\\montana.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\montana.png',
   'DATA'),
  ('static\\logos\\navy.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\navy.png',
   'DATA'),
  ('static\\logos\\nc-state.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\nc-state.png',
   'DATA'),
  ('static\\logos\\nebraska.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\nebraska.png',
   'DATA'),
  ('static\\logos\\new-mexico-state.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\new-mexico-state.png',
   'DATA'),
  ('static\\logos\\new-mexico.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\new-mexico.png',
   'DATA'),
  ('static\\logos\\nicholls.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\nicholls.png',
   'DATA'),
  ('static\\logos\\north-carolina.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\north-carolina.png',
   'DATA'),
  ('static\\logos\\north-dakota-state.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\north-dakota-state.png',
   'DATA'),
  ('static\\logos\\north-dakota.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\north-dakota.png',
   'DATA'),
  ('static\\logos\\north-texas.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\north-texas.png',
   'DATA'),
  ('static\\logos\\northern-illinois.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\northern-illinois.png',
   'DATA'),
  ('static\\logos\\northwestern.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\northwestern.png',
   'DATA'),
  ('static\\logos\\notre-dame.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\notre-dame.png',
   'DATA'),
  ('static\\logos\\ohio-state.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\ohio-state.png',
   'DATA'),
  ('static\\logos\\oklahoma-state.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\oklahoma-state.png',
   'DATA'),
  ('static\\logos\\oklahoma.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\oklahoma.png',
   'DATA'),
  ('static\\logos\\old-dominion.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\old-dominion.png',
   'DATA'),
  ('static\\logos\\ole-miss.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\ole-miss.png',
   'DATA'),
  ('static\\logos\\oregon-state.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\oregon-state.png',
   'DATA'),
  ('static\\logos\\oregon.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\oregon.png',
   'DATA'),
  ('static\\logos\\penn-state.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\penn-state.png',
   'DATA'),
  ('static\\logos\\pittsburgh.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\pittsburgh.png',
   'DATA'),
  ('static\\logos\\purdue.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\purdue.png',
   'DATA'),
  ('static\\logos\\rutgers.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\rutgers.png',
   'DATA'),
  ('static\\logos\\sacramento-state.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\sacramento-state.png',
   'DATA'),
  ('static\\logos\\sam-houston-state.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\sam-houston-state.png',
   'DATA'),
  ('static\\logos\\san-diego-state.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\san-diego-state.png',
   'DATA'),
  ('static\\logos\\san-jose-state.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\san-jose-state.png',
   'DATA'),
  ('static\\logos\\slippery-rock.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\slippery-rock.png',
   'DATA'),
  ('static\\logos\\smu.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\smu.png',
   'DATA'),
  ('static\\logos\\south-alabama.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\south-alabama.png',
   'DATA'),
  ('static\\logos\\south-carolina-state.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\south-carolina-state.png',
   'DATA'),
  ('static\\logos\\south-carolina.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\south-carolina.png',
   'DATA'),
  ('static\\logos\\south-dakota-state.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\south-dakota-state.png',
   'DATA'),
  ('static\\logos\\southeastern-louisiana.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\southeastern-louisiana.png',
   'DATA'),
  ('static\\logos\\southern-miss.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\southern-miss.png',
   'DATA'),
  ('static\\logos\\stanford.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\stanford.png',
   'DATA'),
  ('static\\logos\\stephen-f-austin.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\stephen-f-austin.png',
   'DATA'),
  ('static\\logos\\syracuse.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\syracuse.png',
   'DATA'),
  ('static\\logos\\tcu.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\tcu.png',
   'DATA'),
  ('static\\logos\\tennessee.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\tennessee.png',
   'DATA'),
  ('static\\logos\\texas-am.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\texas-am.png',
   'DATA'),
  ('static\\logos\\texas-state.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\texas-state.png',
   'DATA'),
  ('static\\logos\\texas-tech.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\texas-tech.png',
   'DATA'),
  ('static\\logos\\texas.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\texas.png',
   'DATA'),
  ('static\\logos\\toledo.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\toledo.png',
   'DATA'),
  ('static\\logos\\troy.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\troy.png',
   'DATA'),
  ('static\\logos\\tulane.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\tulane.png',
   'DATA'),
  ('static\\logos\\tulsa.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\tulsa.png',
   'DATA'),
  ('static\\logos\\uab.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\uab.png',
   'DATA'),
  ('static\\logos\\uc-davis.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\uc-davis.png',
   'DATA'),
  ('static\\logos\\ucf.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\ucf.png',
   'DATA'),
  ('static\\logos\\ucla.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\ucla.png',
   'DATA'),
  ('static\\logos\\uconn.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\uconn.png',
   'DATA'),
  ('static\\logos\\umass.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\umass.png',
   'DATA'),
  ('static\\logos\\unlv.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\unlv.png',
   'DATA'),
  ('static\\logos\\usc.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\usc.png',
   'DATA'),
  ('static\\logos\\ut-martin.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\ut-martin.png',
   'DATA'),
  ('static\\logos\\utah.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\utah.png',
   'DATA'),
  ('static\\logos\\utsa.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\utsa.png',
   'DATA'),
  ('static\\logos\\vanderbilt.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\vanderbilt.png',
   'DATA'),
  ('static\\logos\\virginia-state.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\virginia-state.png',
   'DATA'),
  ('static\\logos\\virginia-tech.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\virginia-tech.png',
   'DATA'),
  ('static\\logos\\virginia-union.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\virginia-union.png',
   'DATA'),
  ('static\\logos\\virginia.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\virginia.png',
   'DATA'),
  ('static\\logos\\wake-forest.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\wake-forest.png',
   'DATA'),
  ('static\\logos\\washington.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\washington.png',
   'DATA'),
  ('static\\logos\\west-alabama.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\west-alabama.png',
   'DATA'),
  ('static\\logos\\west-virginia.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\west-virginia.png',
   'DATA'),
  ('static\\logos\\western-illinois.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\western-illinois.png',
   'DATA'),
  ('static\\logos\\western-michigan.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\western-michigan.png',
   'DATA'),
  ('static\\logos\\wisconsin.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\wisconsin.png',
   'DATA'),
  ('static\\logos\\wyoming.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\wyoming.png',
   'DATA'),
  ('static\\logos\\youngstown-state.png',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\static\\logos\\youngstown-state.png',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\templates\\index.html',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\build\\ScoutingApp\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\.venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\.venv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\.venv\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\.venv\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\.venv\\lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\.venv\\lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.2.dist-info\\REQUESTED',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\.venv\\lib\\site-packages\\flask-3.1.2.dist-info\\REQUESTED',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\RECORD',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\.venv\\lib\\site-packages\\werkzeug-3.1.5.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\.venv\\lib\\site-packages\\werkzeug-3.1.5.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\METADATA',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\.venv\\lib\\site-packages\\werkzeug-3.1.5.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.2.dist-info\\METADATA',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\.venv\\lib\\site-packages\\flask-3.1.2.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\.venv\\lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\.venv\\lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\.venv\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.2.dist-info\\WHEEL',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\.venv\\lib\\site-packages\\flask-3.1.2.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\.venv\\lib\\site-packages\\flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\INSTALLER',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\.venv\\lib\\site-packages\\werkzeug-3.1.5.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\WHEEL',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\.venv\\lib\\site-packages\\werkzeug-3.1.5.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\.venv\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\.venv\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\.venv\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\.venv\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\.venv\\lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\.venv\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.2.dist-info\\RECORD',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\.venv\\lib\\site-packages\\flask-3.1.2.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\.venv\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.2.dist-info\\INSTALLER',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\.venv\\lib\\site-packages\\flask-3.1.2.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.2.dist-info\\entry_points.txt',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\.venv\\lib\\site-packages\\flask-3.1.2.dist-info\\entry_points.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\.venv\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\wartr\\Documents\\Coding\\ScoutingApp\\.venv\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
